info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,1 outline=0
common lineHeight=33 base=28 scaleW=500 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="char_ok.png"
chars count=51
char id=19979 x=0     y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20080 x=37    y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20102 x=74    y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20139 x=111   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20351 x=148   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20462 x=185   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20540 x=222   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20805 x=259   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20837 x=296   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20986 x=333   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20998 x=370   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21319 x=407   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21363 x=444   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21435 x=0     y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21451 x=37    y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21672 x=74    y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=22330 x=111   y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=22909 x=148   y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23433 x=185   y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23450 x=222   y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23458 x=259   y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23581 x=296   y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24320 x=333   y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24378 x=370   y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24405 x=407   y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25105 x=444   y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25913 x=0     y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=26032 x=37    y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=26356 x=74    y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=26381 x=111   y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=29992 x=148   y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=30331 x=185   y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=30693 x=222   y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=30830 x=259   y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=31435 x=296   y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=32423 x=333   y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=34892 x=370   y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35013 x=407   y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35797 x=444   y=70    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35810 x=0     y=105   width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35831 x=37    y=105   width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36141 x=74    y=105   width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36733 x=111   y=105   width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36755 x=148   y=105   width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36830 x=185   y=105   width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36864 x=222   y=105   width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36890 x=259   y=105   width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36947 x=296   y=105   width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36992 x=333   y=105   width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=37325 x=370   y=105   width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=39640 x=407   y=105   width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
