info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=260 scaleH=26 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_bh_txjb.png"
chars count=13
char id=45   x=27    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=184   y=0     width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=43    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=174   y=0     width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=90    y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=104   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=59    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=118   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=132   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=75    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=146   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=160   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=19975 x=0     y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
