info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=500 scaleH=37 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_dt_bxx.png"
chars count=16
char id=46   x=335   y=0     width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=132   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=321   y=0     width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=153   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=174   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=195   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=216   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=237   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=258   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=279   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=300   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=22312 x=0     y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=26597 x=33    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=27491 x=66    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35810 x=99    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65292 x=344   y=0     width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
