info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=200 scaleH=27 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_dt_daoju.png"
chars count=11
char id=48   x=25    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=161   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=89    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=41    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=57    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=73    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=119   y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=104   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=133   y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=147   y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=20010 x=0     y=0     width=24    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
