info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=500 scaleH=53 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_jinqian.png"
chars count=11
char id=48   x=51    y=0     width=36    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=365   y=0     width=30    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=195   y=0     width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=229   y=0     width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=88    y=0     width=36    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=125   y=0     width=34    height=52    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=263   y=0     width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=297   y=0     width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=160   y=0     width=34    height=52    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=331   y=0     width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20803 x=0     y=0     width=50    height=52    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
