info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=500 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_dt_lbd.png"
chars count=20
char id=48   x=54    y=60    width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=430   y=60    width=36    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=142   y=60    width=41    height=59    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=184   y=60    width=41    height=59    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=98    y=60    width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=226   y=60    width=40    height=59    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=267   y=60    width=40    height=59    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=308   y=60    width=40    height=59    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=349   y=60    width=40    height=59    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=390   y=60    width=39    height=59    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=19975 x=0     y=0     width=53    height=59    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=20803 x=54    y=0     width=53    height=59    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=21152 x=108   y=0     width=53    height=59    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=21253 x=162   y=0     width=53    height=59    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=23453 x=216   y=0     width=53    height=59    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=24065 x=270   y=0     width=53    height=59    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=31036 x=324   y=0     width=53    height=59    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=35910 x=378   y=0     width=53    height=59    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=36192 x=432   y=0     width=53    height=59    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=37329 x=0     y=60    width=53    height=59    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
