info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=500 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_dt_lbx.png"
chars count=20
char id=48   x=0     y=40    width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=108   y=40    width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=380   y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=408   y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=350   y=0     width=29    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=436   y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=27    y=40    width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=464   y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=54    y=40    width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=81    y=40    width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=19975 x=0     y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20803 x=35    y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21152 x=70    y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21253 x=105   y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=23453 x=140   y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=24065 x=175   y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=31036 x=210   y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=35910 x=245   y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36192 x=280   y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=37329 x=315   y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
