info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,1 outline=0
common lineHeight=33 base=28 scaleW=500 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dj_btn.png"
chars count=17
char id=48   x=156   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=176   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=196   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=216   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=236   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=256   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=276   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=296   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=316   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=336   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=20010 x=0     y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=20803 x=26    y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=23453 x=52    y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=24065 x=78    y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=24352 x=104   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=37329 x=130   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=65509 x=356   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
