info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,1 outline=0
common lineHeight=33 base=28 scaleW=600 scaleH=41 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_shuying2.png"
chars count=17
char id=44   x=487   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=210   y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=239   y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=467   y=0     width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=355   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=383   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=179   y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=411   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=268   y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=439   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=297   y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=326   y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=23616 x=135   y=0     width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=26412 x=0     y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=36194 x=45    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=36755 x=90    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=65306 x=505   y=0     width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
