info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=500 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_fjlb_biaoti.png"
chars count=105
char id=32   x=488   y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=0     y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=482   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=19    y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=428   y=165   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=448   y=165   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=468   y=165   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=38    y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=57    y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=76    y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=95    y=198   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=384   y=165   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=407   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=19971 x=256   y=33    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=19977 x=298   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=19996 x=0     y=165   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20027 x=210   y=165   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20108 x=180   y=165   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20154 x=93    y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20445 x=128   y=33    width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=20811 x=124   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20852 x=155   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20856 x=186   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21040 x=120   y=165   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=21315 x=217   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21319 x=248   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21326 x=62    y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21335 x=279   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21452 x=310   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21457 x=226   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=21464 x=341   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=22235 x=269   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=22320 x=450   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=22330 x=372   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=22346 x=403   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=22815 x=434   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=22823 x=465   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=23041 x=66    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=23376 x=0     y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=23425 x=240   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=23558 x=31    y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=23665 x=473   y=33    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23707 x=356   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=24029 x=433   y=132   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=24030 x=90    y=165   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=24178 x=150   y=165   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=24196 x=62    y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=24213 x=93    y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=24320 x=124   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=24352 x=155   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=24471 x=98    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=24503 x=194   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=24555 x=162   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=24971 x=217   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25104 x=224   y=33    width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=25112 x=248   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25169 x=279   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25187 x=60    y=165   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=25250 x=192   y=33    width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=25340 x=310   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25417 x=160   y=33    width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=25532 x=341   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25645 x=372   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=26007 x=403   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=26222 x=434   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=26432 x=186   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=27827 x=96    y=33    width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=27861 x=465   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=27874 x=0     y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=27969 x=31    y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=27982 x=258   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=28023 x=62    y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=28142 x=93    y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=28779 x=290   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=28818 x=130   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=28857 x=124   y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=29260 x=155   y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=29378 x=186   y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=29454 x=372   y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=29579 x=217   y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=29609 x=64    y=33    width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=30127 x=248   y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=30302 x=32    y=33    width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=30334 x=403   y=132   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=30343 x=279   y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=30475 x=310   y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=30524 x=463   y=132   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=30634 x=341   y=132   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=31119 x=33    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=32423 x=0     y=33    width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=32461 x=30    y=165   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=32463 x=31    y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=34507 x=418   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=34880 x=287   y=33    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36149 x=318   y=33    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36194 x=349   y=33    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36305 x=380   y=33    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36807 x=386   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=36890 x=354   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=37329 x=322   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=38451 x=327   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=38738 x=411   y=33    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=40060 x=442   y=33    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=40481 x=0     y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=40635 x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
