info face="ÐÂËÎÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=300 scaleH=24 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_dt_fjbl_0.png"
chars count=15
char id=45   x=201   y=0     width=7     height=23    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=209   y=0     width=4     height=23    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=48   x=86    y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=177   y=0     width=11    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=99    y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=189   y=0     width=11    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=72    y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=53   x=112   y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=125   y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=138   y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=151   y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=164   y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=19975 x=0     y=0     width=23    height=23    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=19978 x=24    y=0     width=23    height=23    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=20197 x=48    y=0     width=23    height=23    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
