info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,1 outline=0
common lineHeight=33 base=28 scaleW=200 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_shuangkou_zjjb.png"
chars count=14
char id=43   x=34    y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=45   x=47    y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=46   x=166   y=0     width=8     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=73    y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=157   y=0     width=9     height=23    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=85    y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=60    y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=20    y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=97    y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=109   y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=121   y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=133   y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=145   y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=19975 x=0     y=0     width=20    height=23    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
