info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=350 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_shuangkou_dfjsfjh.png"
chars count=20
char id=47   x=279   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=169   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=303   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=291   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=183   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=197   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=253   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=211   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=266   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=225   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=239   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=313   y=0     width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=19975 x=22    y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20998 x=0     y=0     width=21    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=21495 x=43    y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=23616 x=64    y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24213 x=85    y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=25151 x=106   y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=25968 x=127   y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38388 x=148   y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
