info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=28 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_shuangkou_jssz_lose.png"
chars count=13
char id=43   x=0     y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=45   x=15    y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=48   x=30    y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=178   y=0     width=11    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=150   y=0     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=45    y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=60    y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=75    y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=90    y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=164   y=0     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=105   y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=120   y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=120  x=135   y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
