info face="¿¬Ìå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=200 scaleH=22 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_shuangkou_qtwjjb.png"
chars count=14
char id=43   x=17    y=0     width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=45   x=28    y=0     width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=142   y=0     width=6     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=39    y=0     width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=134   y=0     width=7     height=21    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=94    y=0     width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=104   y=0     width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=50    y=0     width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=114   y=0     width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=124   y=0     width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=61    y=0     width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=72    y=0     width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=83    y=0     width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=19975 x=0     y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
