info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,1 outline=0
common lineHeight=32 base=26 scaleW=200 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_shuangkou_yingjiagongxian.png"
chars count=13
char id=43   x=0     y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=45   x=13    y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=26    y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=49   x=155   y=0     width=10    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=143   y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=39    y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=52    y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=53   x=65    y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=54   x=78    y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=55   x=91    y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=56   x=104   y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=57   x=117   y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=130   y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
