info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=300 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_dt_jbyb.png"
chars count=13
char id=46   x=207   y=0     width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=50    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=196   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=84    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=67    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=100   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=116   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=132   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=148   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=164   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=180   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=19975 x=0     y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20803 x=25    y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
