info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=450 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_zhangbao_0.png"
chars count=19
char id=48   x=276   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=49   x=402   y=0     width=16    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=294   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=51   x=419   y=0     width=16    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=256   y=0     width=19    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=53   x=312   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=330   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=55   x=348   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=366   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=57   x=384   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=20010 x=0     y=0     width=29    height=30    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=20803 x=205   y=0     width=28    height=27    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=21048 x=58    y=0     width=29    height=29    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=22870 x=118   y=0     width=28    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=23453 x=147   y=0     width=28    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=24065 x=30    y=0     width=27    height=30    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=24352 x=176   y=0     width=28    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=37329 x=88    y=0     width=29    height=29    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=65509 x=234   y=0     width=21    height=25    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
