info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=250 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_doudizhu_difenbeishu.png"
chars count=12
char id=48   x=52    y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=49   x=69    y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=86    y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=51   x=103   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=120   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=137   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=54   x=154   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=55   x=171   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=56   x=188   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=57   x=205   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8212 x=0     y=0     width=26    height=23    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=19975 x=27    y=0     width=24    height=23    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
