info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,1 outline=0
common lineHeight=33 base=28 scaleW=200 scaleH=22 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_doudizhu_shijian.png"
chars count=11
char id=48   x=0     y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=49   x=16    y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=32    y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=51   x=48    y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=64    y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=80    y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=54   x=96    y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=55   x=112   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=56   x=128   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=57   x=144   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=58   x=160   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
