info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=330 scaleH=34 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_doudizhu_jinbi1.png"
chars count=13
char id=45   x=35    y=0     width=22    height=33    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=46   x=262   y=0     width=8     height=33    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=58    y=0     width=20    height=33    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=49   x=247   y=0     width=14    height=33    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=79    y=0     width=20    height=33    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=51   x=100   y=0     width=20    height=33    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=52   x=121   y=0     width=20    height=33    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=53   x=142   y=0     width=20    height=33    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=54   x=163   y=0     width=20    height=33    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=55   x=184   y=0     width=20    height=33    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=56   x=205   y=0     width=20    height=33    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=57   x=226   y=0     width=20    height=33    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=19975 x=0     y=0     width=34    height=33    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
