info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=300 scaleH=28 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_doudizhu_fangfanghejushu.png"
chars count=18
char id=46   x=281   y=0     width=8     height=27    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=268   y=0     width=12    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=152   y=0     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=290   y=0     width=7     height=27    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=212   y=0     width=13    height=27    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=51   x=226   y=0     width=13    height=27    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=136   y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=240   y=0     width=13    height=27    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=54   x=167   y=0     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=55   x=182   y=0     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=254   y=0     width=13    height=27    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=57   x=197   y=0     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=58   x=0     y=0     width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=21495 x=23    y=0     width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=23616 x=92    y=0     width=21    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=25151 x=46    y=0     width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=25968 x=69    y=0     width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=38388 x=114   y=0     width=21    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
