info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,1 outline=0
common lineHeight=33 base=28 scaleW=450 scaleH=56 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_ddz_qiangdizhubeishu.png"
chars count=11
char id=48   x=0     y=0     width=41    height=55    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=49   x=391   y=0     width=23    height=55    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=50   x=354   y=0     width=37    height=55    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=51   x=316   y=0     width=38    height=55    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=52   x=41    y=0     width=41    height=55    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=53   x=82    y=0     width=39    height=55    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=54   x=121   y=0     width=39    height=55    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=55   x=160   y=0     width=39    height=55    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=56   x=199   y=0     width=39    height=55    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=57   x=238   y=0     width=39    height=55    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=120  x=277   y=0     width=39    height=55    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
