info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=220 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_doudizhu_jinbi2.png"
chars count=13
char id=45   x=21    y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=46   x=184   y=0     width=6     height=23    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=38    y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=158   y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=171   y=0     width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=53    y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=68    y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=83    y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=98    y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=55   x=113   y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=128   y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=143   y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=19975 x=0     y=0     width=20    height=23    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
