info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=500 scaleH=37 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_dhjb.png"
chars count=15
char id=48   x=192   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=352   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=212   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=232   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=170   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=252   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=272   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=292   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=312   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=332   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=20803 x=0     y=0     width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21253 x=34    y=0     width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=29616 x=68    y=0     width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=32418 x=102   y=0     width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=37329 x=136   y=0     width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
